# dataset1 or dataset2
DATASET: 'dataset1'

dataset1:
  PATH_TO_ONTOLOGIES: 'dataset1/ontologies/'
  ONTOLOGIES:
    - '101.rdf'
    - '102.rdf'
    - '103.rdf'
    - '301.rdf'
    - '302.rdf'
    - '303.rdf'
    - '304.rdf'
  PATH_TO_ALIGNMENTS: 'dataset1/alignments/'
  TRAIN_ALIGNMENTS:
    - '101-301.rdf'
    - '101-102.rdf'
    - '101-103.rdf'
  TEST_ALIGNMENTS:
    - '101-302.rdf'
    - '101-303.rdf'
    - '101-304.rdf'


dataset2:
  PATH_TO_ONTOLOGIES: 'dataset2/ontologies/'
  ONTOLOGIES:
    - 'confof.owl'
    - 'edas.owl'
    - 'conference.owl'
    - 'myreview.owl'
    - 'sigkdd.owl'
    - 'linklings.owl'
    - 'pcs.owl'
    - 'paperdyne.owl'
    - 'openconf.owl'
    - '205.rdf'
    - 'cmt.owl'
    - '204.rdf'
    - 'iasted.owl'
    - '238.rdf'
    - 'crs_dr.owl'
    - 'micro.owl'
    - 'ekaw.owl'
    - 'confious.owl'
    - '301.rdf'
    - '101.rdf'
    - 'cocus.owl'
    - '304.rdf'
  PATH_TO_ALIGNMENTS: 'dataset2/alignments/'
  TRAIN_ALIGNMENTS:
    - 'cmt-conference.rdf'
    - 'conference-iasted.rdf'
    - 'edas-ekaw.rdf'
    - '101-204.rdf'
    - '101-205.rdf'
    - '101-238.rdf'
    - '101-301.rdf'
    - '101-304.rdf'
  TEST_ALIGNMENTS:
    - 'conference-edas.rdf'
    - 'cmt-sigkdd.rdf'
    - 'edas-sigkdd.rdf'
    - 'ekaw-sigkdd.rdf'
    - 'cmt-edas.rdf'
    - 'conference-sigkdd.rdf'
    - 'confof-edas.rdf'
    - 'confof-iasted.rdf'
    - 'conference-confof.rdf'
    - 'cmt-confof.rdf'
    - 'conference-ekaw.rdf'
    - 'cmt-ekaw.rdf'
    - 'confof-ekaw.rdf'
    - 'iasted-sigkdd.rdf'
    - 'cmt-iasted.rdf'
    - 'edas-iasted.rdf'
    - 'ekaw-iasted.rdf'
    - 'confof-sigkdd.rdf'